<html>
<meta aframe-injected="" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,minimal-ui">
<meta aframe-injected="" name="mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&family=Pacifico&display=swap" rel="stylesheet">
<link href="../search/styleS.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

   <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script>
      THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
  </script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>


<script src="script.js"></script>


<!-- THIS STYLE NEEDS TO BE IN THE HTML DOCUMENT TO PREVENT A SKEWED ASPECT RATIO -->
<style>

html.a-fullscreen .a-canvas {
      position: relative!important;
      z-index:10;
      margin-top: 23px; 
    }

a-canvas{
  /* height: 50%; */
  margin: 0; 
} 

a-scene{
  margin: 0;
  padding:0;
  /* background-color: black; */
}
h1, h5{
  margin-top: 0;
  padding: 0;
}

h2{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  padding-bottom: .5em;
  font-size: 1.2em;
  font-family: 'Pacifico', cursive;
}

a{
  text-decoration: none;
}

a h3{
  color: rgb(252, 219, 76);
  
  /* text-decoration: none;  find way to remove underlines*/
}


.img1{
background-image: url(../images/DogParkMapLogo.png);
background-repeat: no-repeat;
background-size: contain;
height: 100px;
width: 100px;
margin: auto;
margin-top: 5%;
/* padding:3%; */
}

.img2{
background-image: url(images/closeSymbol.png);
background-size: contain;
height: 60px;
width: 60px;
margin: auto;
margin-top:5%;
/* margin-bottom: 0; */
/* padding:3%; */
}
  #splashscreen {
  font-family: Arial, Helvetica, sans-serif;
   float: right;
   margin: auto;
   margin-top: 20px;
    opacity: .85;
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
}
#splashscreen h2{
  font-size: 1.3em;
  font-family: 'Pacifico', cursive;
  padding-bottom: 0;
}

.closeSymbol{
  /* background: url(images/x-icon-test.png) no-repeat; */
  /* background-size: 15%; */
  border: none;
  /* font-weight:bold; */
  color: black;
  text-align: center;
  font-size: 5em;
  margin: auto;
  margin-top: 10%;
  width: 5%;
  height: 5%;  
}

#hwPopup, #restroomPopup, #parkingPopup, #trashPopup, #waterFeatPopup, #treesPopup, #legendPopup, #shelterPopup, #gatePopup 
 {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  float: right;
   margin: auto;
   margin-top: 20px;
   opacity: .85;
   background-color: rgb(59, 59, 59);
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
}

#enter_link {
  line-height: 300px;
  padding-bottom: 0;
}
#exitTestPopup {
  line-height: 300px;
  padding-bottom: 0;
}

#clickme {
     font-family: Arial, Helvetica, sans-serif;
     margin-bottom: 0;
   /* margin-right: 50%; */
     /* margin-top: .5vw; */
    /* top: 50vw; */
    /* left: 50%;  */
    /* border-top: 10px; */
    /* position: fixed; */
    /* z-index: -2; */
    padding: .05em;
    padding-bottom: .25em;
    border-radius: 4px;
    /* border: none; */
    opacity: .85;
    background-color: black;
    color: #A01CF2;
    text-align: center;
    width: 100%;
    height: 1.6em;
  }

  .closingText{
    font-size: 1.7em;
    text-decoration: none;
    color: #3CAFAA;
    margin: auto;
    width: fit-content;
    border: 2px solid #6471F7;
    padding: 4px;
    font-family: 'Pacifico', cursive;
    border-radius: 5%;
    }

 

    </style>


<!-- ADDED POINTS ATTRIBUTE TO COUNT POINTS -->

<body style="margin: 0; overflow: hidden;">
<a-canvas>

  <div id="clickme" onclick="mapView()">
    <h2>Legend</h2>
  </div>


  <!-- <a href="/legend.html" target="blank"></a> -->

<!-- this used to be above clickme -->
  <a-scene vr-mode-ui="enabled: false">
    <!-- points  clickhandler not needed -->




   

    <div id="splashscreen">
         
            
              <div class="img1"></div>
    
      <h2>AR Map<br>
        </h2>
    
         
       
      
      
           <h4>
           
            To use this map correctly:<br><br>
        -Use a <span style="color: #3CAFAA;">MOBILE</span> device such as a cell phone<br>
        -Allow this site to access your <span style="color:#6471F7; ">LOCATION</span><br>
        -Allow this site to access your <span style="color:  #14E3FD;">CAMERA</span><br><br>
        *Click the <span style="color:  #A01CF2;">X</span> to close this message<br>
        & enter the map
        
        
        
        
          <div class="img2" id="enter_link" onclick="removeSplash()">
             </div>
            <!-- </a> -->
                 </h4>
                 
                  
                 
    </div>
  




  <!-- <div id="legendPopup">
    <br>
    <div class="img1"></div>
    <br><a href="https://www.google.com/maps/search/parking" target="blank">
      <div class="closingText">Parking/Gate</div>
      </a> <br> 
      <a href="https://www.google.com/maps/search/parking" target="blank">
        <div class="closingText">This is the parking lot and entrance to the park.</div>
        </a>
    <div class="img2" onclick="removeLegendPopup()"></div>
  </div> -->


  <div id="parkingPopup">
    <br>
    <div class="img1"></div>
    <br><a href="https://www.google.com/maps/search/parking" target="blank">
      <div class="closingText">Parking</div>
      </a> <br> 
     
        <div class="closingText">Parking area for dog park</div>
       
    <div class="img2" onclick="removeParkingPopup()"></div>
  </div>


  <div id="trashPopup">
    <br>
    <div class="img1"></div>
    <br>
      <div class="closingText">Trash Can</div>
      <br> 
      <!-- <a href="https://www.google.com/maps/search/starbucks/" target="blank"> -->
        <div class="closingText">Trash can may include dog waste bags</div>
        <!-- </a> -->
    <div class="img2" onclick="removeTrashPopup()"></div>
  </div>

  <div id="waterFeatPopup">
    <br>
    <div class="img1"></div>
    <br>
      <div class="closingText">Water Area</div>
     <br> 
      
        <div class="closingText">Water in this area. May be seasonal.</div>
        
    <div class="img2" onclick="removeWaterFeatPopup()"></div>
  </div>

  <div id="treesPopup">
    <br>
    <div class="img1"></div>
    <br>
      <div class="closingText">Trees or Trails</div>
      <br> 
      
        <div class="closingText">Trees or Trails</div>
       
    <div class="img2" onclick="removeTreesPopup()"></div>
  </div>


  <div id="restroomPopup">
    <br>
    <div class="img1"></div>
    <br>
      <div class="closingText">Restrooms</div>
       <br> 
      
        <div class="closingText">Includes public restrooms & porta pottys</div>
       
    <div class="img2" onclick="removeRestroomPopup()"></div>
  </div>

  <div id="shelterPopup">
    <br>
    <div class="img1"></div>
    <br>
      <div class="closingText">Covered Shelter or Shade</div>
     <br> 
     
        <div class="closingText">May have tables or benches</div>
        
    <div class="img2" onclick="removeShelterPopup()"></div>
  </div>

  <div id="gatePopup">
    <br>
    <div class="img1"></div>
    <br>
      <div class="closingText">Entrance/Gate</div>
     <br> 
      
        <div class="closingText">Entrance/Gate to the dog park</div>
        
    <div class="img2" onclick="removeGatePopup()"></div>
  </div>
<!-- 
<a-plane color="teal" height="8000" width ="8000" position="0 0 0" rotation="-90 0 0" opacity="0.09"></a-plane> -->

     <!-- START OF ANSCHUTZ MAP     -->
     <!-- TRANSPARENT VERSION -->


     <!-- <a-gltf-model  src="models/coffeeCup2Sharp.gltf" animation="property: rotation; to: 0 360 0; loop: true; dur: 3000; easing: linear;" position="-3 0 6" scale="20 20 20" healthandwellness></a-gltf-model> -->



<!--tester-->
<!-- <a-gltf-model src="models/CU-Logo-7-9-2020.gltf" animation="property: rotation; to: 0 360 0; loop: true; dur: 3000; easing: linear;" gps-entity-place="latitude: 39.478393; longitude: -105.081809" scale="1 1 1" testcorner></a-gltf-model>
 -->

<!-- <a-gltf-model src="models/CU-Logo-7-9-2020.gltf" animation="property: rotation; to: 0 360 0; loop: true; dur: 3000; easing: linear;" gps-entity-place="latitude: 39.476898; longitude: -105.081777" scale=".5 .5 .5" test2></a-gltf-model> -->

    
    <!-- ALLOWS ROTATION AND USES GYROSCOPE IN PHONE -->
  <!-- THING FURTHER THAN HALF A MILE AWAY ARE MUCH HARDER TO CLICK ON - MAY NOT WORK -->
    <a-camera gps-camera rotation-reader look-controls="enabled: true; hmdEnabled: false; touchEnabled: false;" cursor="rayOrigin: mouse" fov="47" near="0.5" far="9000" position="0 15 0"></a-camera>
    
 
  </a-scene>
</a-canvas>

</body>
</html>

<!-- 
THIS IS HOW THE CAMERA NEEDS TO BE SETUP TO PREVENT CLIPPING:<a-camera gps-camera rotation-reader look-controls="enabled: true; hmdEnabled: false; touchEnabled: false;" cursor="rayOrigin: mouse" fov="47" near="0.5" far="5000"></a-camera>
     -->